#include "disassemble.h"

#include "gameboy/system/system.h"
#include "hex.h"

namespace Gameboy {

Disassembler disassembler;

std::ostream& disassembleOpcodeCB(std::ostream& o, uint8 opcode) {

	switch(opcode) {
	case 0x00: o << "rlc b"; break;
	case 0x01: o << "rlc c"; break;
	case 0x02: o << "rlc d"; break;
	case 0x03: o << "rlc e"; break;
	case 0x04: o << "rlc h"; break;
	case 0x05: o << "rlc l"; break;
	case 0x06: o << "rlc (hl)"; break;
	case 0x07: o << "rlc a"; break;
	case 0x08: o << "rrc b"; break;
	case 0x09: o << "rrc c"; break;
	case 0x0a: o << "rrc d"; break;
	case 0x0b: o << "rrc e"; break;
	case 0x0c: o << "rrc h"; break;
	case 0x0d: o << "rrc l"; break;
	case 0x0e: o << "rrc (hl)"; break;
	case 0x0f: o << "rrc a"; break;
	case 0x10: o << "rl b"; break;
	case 0x11: o << "rl c"; break;
	case 0x12: o << "rl d"; break;
	case 0x13: o << "rl e"; break;
	case 0x14: o << "rl h"; break;
	case 0x15: o << "rl l"; break;
	case 0x16: o << "rl (hl)"; break;
	case 0x17: o << "rl a"; break;
	case 0x18: o << "rr b"; break;
	case 0x19: o << "rr c"; break;
	case 0x1a: o << "rr d"; break;
	case 0x1b: o << "rr e"; break;
	case 0x1c: o << "rr h"; break;
	case 0x1d: o << "rr l"; break;
	case 0x1e: o << "rr (hl)"; break;
	case 0x1f: o << "rr a"; break;
	case 0x20: o << "sla b"; break;
	case 0x21: o << "sla c"; break;
	case 0x22: o << "sla d"; break;
	case 0x23: o << "sla e"; break;
	case 0x24: o << "sla h"; break;
	case 0x25: o << "sla l"; break;
	case 0x26: o << "sla (hl)"; break;
	case 0x27: o << "sla a"; break;
	case 0x28: o << "sra b"; break;
	case 0x29: o << "sra c"; break;
	case 0x2a: o << "sra d"; break;
	case 0x2b: o << "sra e"; break;
	case 0x2c: o << "sra h"; break;
	case 0x2d: o << "sra l"; break;
	case 0x2e: o << "sra (hl)"; break;
	case 0x2f: o << "sra a"; break;
	case 0x30: o << "swap b"; break;
	case 0x31: o << "swap c"; break;
	case 0x32: o << "swap d"; break;
	case 0x33: o << "swap e"; break;
	case 0x34: o << "swap h"; break;
	case 0x35: o << "swap l"; break;
	case 0x36: o << "swap (hl)"; break;
	case 0x37: o << "swap a"; break;
	case 0x38: o << "srl b"; break;
	case 0x39: o << "srl c"; break;
	case 0x3a: o << "srl d"; break;
	case 0x3b: o << "srl e"; break;
	case 0x3c: o << "srl h"; break;
	case 0x3d: o << "srl l"; break;
	case 0x3e: o << "srl (hl)"; break;
	case 0x3f: o << "srl a"; break;
	case 0x40: o << "bit 0,b"; break;
	case 0x41: o << "bit 0,c"; break;
	case 0x42: o << "bit 0,d"; break;
	case 0x43: o << "bit 0,e"; break;
	case 0x44: o << "bit 0,h"; break;
	case 0x45: o << "bit 0,l"; break;
	case 0x46: o << "bit 0,(hl)"; break;
	case 0x47: o << "bit 0,a"; break;
	case 0x48: o << "bit 1,b"; break;
	case 0x49: o << "bit 1,c"; break;
	case 0x4a: o << "bit 1,d"; break;
	case 0x4b: o << "bit 1,e"; break;
	case 0x4c: o << "bit 1,h"; break;
	case 0x4d: o << "bit 1,l"; break;
	case 0x4e: o << "bit 1,(hl)"; break;
	case 0x4f: o << "bit 1,a"; break;
	case 0x50: o << "bit 2,b"; break;
	case 0x51: o << "bit 2,c"; break;
	case 0x52: o << "bit 2,d"; break;
	case 0x53: o << "bit 2,e"; break;
	case 0x54: o << "bit 2,h"; break;
	case 0x55: o << "bit 2,l"; break;
	case 0x56: o << "bit 2,(hl)"; break;
	case 0x57: o << "bit 2,a"; break;
	case 0x58: o << "bit 3,b"; break;
	case 0x59: o << "bit 3,c"; break;
	case 0x5a: o << "bit 3,d"; break;
	case 0x5b: o << "bit 3,e"; break;
	case 0x5c: o << "bit 3,h"; break;
	case 0x5d: o << "bit 3,l"; break;
	case 0x5e: o << "bit 3,(hl)"; break;
	case 0x5f: o << "bit 3,a"; break;
	case 0x60: o << "bit 4,b"; break;
	case 0x61: o << "bit 4,c"; break;
	case 0x62: o << "bit 4,d"; break;
	case 0x63: o << "bit 4,e"; break;
	case 0x64: o << "bit 4,h"; break;
	case 0x65: o << "bit 4,l"; break;
	case 0x66: o << "bit 4,(hl)"; break;
	case 0x67: o << "bit 4,a"; break;
	case 0x68: o << "bit 5,b"; break;
	case 0x69: o << "bit 5,c"; break;
	case 0x6a: o << "bit 5,d"; break;
	case 0x6b: o << "bit 5,e"; break;
	case 0x6c: o << "bit 5,h"; break;
	case 0x6d: o << "bit 5,l"; break;
	case 0x6e: o << "bit 5,(hl)"; break;
	case 0x6f: o << "bit 5,a"; break;
	case 0x70: o << "bit 6,b"; break;
	case 0x71: o << "bit 6,c"; break;
	case 0x72: o << "bit 6,d"; break;
	case 0x73: o << "bit 6,e"; break;
	case 0x74: o << "bit 6,h"; break;
	case 0x75: o << "bit 6,l"; break;
	case 0x76: o << "bit 6,(hl)"; break;
	case 0x77: o << "bit 6,a"; break;
	case 0x78: o << "bit 7,b"; break;
	case 0x79: o << "bit 7,c"; break;
	case 0x7a: o << "bit 7,d"; break;
	case 0x7b: o << "bit 7,e"; break;
	case 0x7c: o << "bit 7,h"; break;
	case 0x7d: o << "bit 7,l"; break;
	case 0x7e: o << "bit 7,(hl)"; break;
	case 0x7f: o << "bit 7,a"; break;
	case 0x80: o << "res 0,b"; break;
	case 0x81: o << "res 0,c"; break;
	case 0x82: o << "res 0,d"; break;
	case 0x83: o << "res 0,e"; break;
	case 0x84: o << "res 0,h"; break;
	case 0x85: o << "res 0,l"; break;
	case 0x86: o << "res 0,(hl)"; break;
	case 0x87: o << "res 0,a"; break;
	case 0x88: o << "res 1,b"; break;
	case 0x89: o << "res 1,c"; break;
	case 0x8a: o << "res 1,d"; break;
	case 0x8b: o << "res 1,e"; break;
	case 0x8c: o << "res 1,h"; break;
	case 0x8d: o << "res 1,l"; break;
	case 0x8e: o << "res 1,(hl)"; break;
	case 0x8f: o << "res 1,a"; break;
	case 0x90: o << "res 2,b"; break;
	case 0x91: o << "res 2,c"; break;
	case 0x92: o << "res 2,d"; break;
	case 0x93: o << "res 2,e"; break;
	case 0x94: o << "res 2,h"; break;
	case 0x95: o << "res 2,l"; break;
	case 0x96: o << "res 2,(hl)"; break;
	case 0x97: o << "res 2,a"; break;
	case 0x98: o << "res 3,b"; break;
	case 0x99: o << "res 3,c"; break;
	case 0x9a: o << "res 3,d"; break;
	case 0x9b: o << "res 3,e"; break;
	case 0x9c: o << "res 3,h"; break;
	case 0x9d: o << "res 3,l"; break;
	case 0x9e: o << "res 3,(hl)"; break;
	case 0x9f: o << "res 3,a"; break;
	case 0xa0: o << "res 4,b"; break;
	case 0xa1: o << "res 4,c"; break;
	case 0xa2: o << "res 4,d"; break;
	case 0xa3: o << "res 4,e"; break;
	case 0xa4: o << "res 4,h"; break;
	case 0xa5: o << "res 4,l"; break;
	case 0xa6: o << "res 4,(hl)"; break;
	case 0xa7: o << "res 4,a"; break;
	case 0xa8: o << "res 5,b"; break;
	case 0xa9: o << "res 5,c"; break;
	case 0xaa: o << "res 5,d"; break;
	case 0xab: o << "res 5,e"; break;
	case 0xac: o << "res 5,h"; break;
	case 0xad: o << "res 5,l"; break;
	case 0xae: o << "res 5,(hl)"; break;
	case 0xaf: o << "res 5,a"; break;
	case 0xb0: o << "res 6,b"; break;
	case 0xb1: o << "res 6,c"; break;
	case 0xb2: o << "res 6,d"; break;
	case 0xb3: o << "res 6,e"; break;
	case 0xb4: o << "res 6,h"; break;
	case 0xb5: o << "res 6,l"; break;
	case 0xb6: o << "res 6,(hl)"; break;
	case 0xb7: o << "res 6,a"; break;
	case 0xb8: o << "res 7,b"; break;
	case 0xb9: o << "res 7,c"; break;
	case 0xba: o << "res 7,d"; break;
	case 0xbb: o << "res 7,e"; break;
	case 0xbc: o << "res 7,h"; break;
	case 0xbd: o << "res 7,l"; break;
	case 0xbe: o << "res 7,(hl)"; break;
	case 0xbf: o << "res 7,a"; break;
	case 0xc0: o << "set 0,b"; break;
	case 0xc1: o << "set 0,c"; break;
	case 0xc2: o << "set 0,d"; break;
	case 0xc3: o << "set 0,e"; break;
	case 0xc4: o << "set 0,h"; break;
	case 0xc5: o << "set 0,l"; break;
	case 0xc6: o << "set 0,(hl)"; break;
	case 0xc7: o << "set 0,a"; break;
	case 0xc8: o << "set 1,b"; break;
	case 0xc9: o << "set 1,c"; break;
	case 0xca: o << "set 1,d"; break;
	case 0xcb: o << "set 1,e"; break;
	case 0xcc: o << "set 1,h"; break;
	case 0xcd: o << "set 1,l"; break;
	case 0xce: o << "set 1,(hl)"; break;
	case 0xcf: o << "set 1,a"; break;
	case 0xd0: o << "set 2,b"; break;
	case 0xd1: o << "set 2,c"; break;
	case 0xd2: o << "set 2,d"; break;
	case 0xd3: o << "set 2,e"; break;
	case 0xd4: o << "set 2,h"; break;
	case 0xd5: o << "set 2,l"; break;
	case 0xd6: o << "set 2,(hl)"; break;
	case 0xd7: o << "set 2,a"; break;
	case 0xd8: o << "set 3,b"; break;
	case 0xd9: o << "set 3,c"; break;
	case 0xda: o << "set 3,d"; break;
	case 0xdb: o << "set 3,e"; break;
	case 0xdc: o << "set 3,h"; break;
	case 0xdd: o << "set 3,l"; break;
	case 0xde: o << "set 3,(hl)"; break;
	case 0xdf: o << "set 3,a"; break;
	case 0xe0: o << "set 4,b"; break;
	case 0xe1: o << "set 4,c"; break;
	case 0xe2: o << "set 4,d"; break;
	case 0xe3: o << "set 4,e"; break;
	case 0xe4: o << "set 4,h"; break;
	case 0xe5: o << "set 4,l"; break;
	case 0xe6: o << "set 4,(hl)"; break;
	case 0xe7: o << "set 4,a"; break;
	case 0xe8: o << "set 5,b"; break;
	case 0xe9: o << "set 5,c"; break;
	case 0xea: o << "set 5,d"; break;
	case 0xeb: o << "set 5,e"; break;
	case 0xec: o << "set 5,h"; break;
	case 0xed: o << "set 5,l"; break;
	case 0xee: o << "set 5,(hl)"; break;
	case 0xef: o << "set 5,a"; break;
	case 0xf0: o << "set 6,b"; break;
	case 0xf1: o << "set 6,c"; break;
	case 0xf2: o << "set 6,d"; break;
	case 0xf3: o << "set 6,e"; break;
	case 0xf4: o << "set 6,h"; break;
	case 0xf5: o << "set 6,l"; break;
	case 0xf6: o << "set 6,(hl)"; break;
	case 0xf7: o << "set 6,a"; break;
	case 0xf8: o << "set 7,b"; break;
	case 0xf9: o << "set 7,c"; break;
	case 0xfa: o << "set 7,d"; break;
	case 0xfb: o << "set 7,e"; break;
	case 0xfc: o << "set 7,h"; break;
	case 0xfd: o << "set 7,l"; break;
	case 0xfe: o << "set 7,(hl)"; break;
	case 0xff: o << "set 7,a"; break;
	}

	return o;
}

std::ostream& operator << (std::ostream& o, const Disassembler& d) {
	uint16 pc = d.pc;
	uint8 opcode = d.mem->read(pc);

	uint8 p0 = d.mem->read(pc + 1);
	uint8 p1 = d.mem->read(pc + 2);

	switch(opcode) {
	case 0x00: o << "nop"; break;
	case 0x01: o << "ld bc,$" << hex(p1, 2L) << hex(p0, 2L); break;
	case 0x02: o << "ld (bc),a"; break;
	case 0x03: o << "inc bc"; break;
	case 0x04: o << "inc b"; break;
	case 0x05: o << "dec b"; break;
	case 0x06: o << "ld b,$" << hex(p0, 2L); break;
	case 0x07: o << "rlc a"; break;
	case 0x08: o << "ld ($" << hex(p1, 2L) << hex(p0, 2L) << "),sp"; break;
	case 0x09: o << "add hl,bc"; break;
	case 0x0a: o << "ld a,(bc)"; break;
	case 0x0b: o << "dec bc"; break;
	case 0x0c: o << "inc c"; break;
	case 0x0d: o << "dec c"; break;
	case 0x0e: o << "ld c,$" << hex(p0, 2L); break;
	case 0x0f: o << "rrc a"; break;
	case 0x10: o << "stop"; break;
	case 0x11: o << "ld de,$" << hex(p1, 2L) << hex(p0, 2L); break;
	case 0x12: o << "ld (de),a"; break;
	case 0x13: o << "inc de"; break;
	case 0x14: o << "inc d"; break;
	case 0x15: o << "dec d"; break;
	case 0x16: o << "ld d,$" << hex(p0, 2L); break;
	case 0x17: o << "rl a"; break;
	case 0x18: o << "jr $" << hex(pc + 2 + (int8)p0, 4L); break;
	case 0x19: o << "add hl,de"; break;
	case 0x1a: o << "ld a,(de)"; break;
	case 0x1b: o << "dec de"; break;
	case 0x1c: o << "inc e"; break;
	case 0x1d: o << "dec e"; break;
	case 0x1e: o << "ld e,$" << hex(p0, 2L); break;
	case 0x1f: o << "rr a"; break;
	case 0x20: o << "jr nz,$" << hex(pc + 2 + (int8)p0, 4L); break;
	case 0x21: o << "ld hl,$" << hex(p1, 2L) << hex(p0, 2L); break;
	case 0x22: o << "ldi (hl),a"; break;
	case 0x23: o << "inc hl"; break;
	case 0x24: o << "inc h"; break;
	case 0x25: o << "dec h"; break;
	case 0x26: o << "ld h,$" << hex(p0, 2L); break;
	case 0x27: o << "daa"; break;
	case 0x28: o << "jr z,$" << hex(pc + 2 + (int8)p0, 4L); break;
	case 0x29: o << "add hl,hl"; break;
	case 0x2a: o << "ldi a,(hl)"; break;
	case 0x2b: o << "dec hl"; break;
	case 0x2c: o << "inc l"; break;
	case 0x2d: o << "dec l"; break;
	case 0x2e: o << "ld l,$" << hex(p0, 2L); break;
	case 0x2f: o << "cpl"; break;
	case 0x30: o << "jr nc,$" << hex(pc + 2 + (int8)p0, 4L); break;
	case 0x31: o << "ld sp,$" << hex(p1, 2L) << hex(p0, 2L); break;
	case 0x32: o << "ldd (hl),a"; break;
	case 0x33: o << "inc sp"; break;
	case 0x34: o << "inc (hl)"; break;
	case 0x35: o << "dec (hl)"; break;
	case 0x36: o << "ld (hl),$" << hex(p0, 2L); break;
	case 0x37: o << "scf"; break;
	case 0x38: o << "jr c,$" << hex(pc + 2 + (int8)p0, 4L); break;
	case 0x39: o << "add hl,sp"; break;
	case 0x3a: o << "ldd a,(hl)"; break;
	case 0x3b: o << "dec sp"; break;
	case 0x3c: o << "inc a"; break;
	case 0x3d: o << "dec a"; break;
	case 0x3e: o << "ld a,$" << hex(p0, 2L); break;
	case 0x3f: o << "ccf"; break;
	case 0x40: o << "ld b,b"; break;
	case 0x41: o << "ld b,c"; break;
	case 0x42: o << "ld b,d"; break;
	case 0x43: o << "ld b,e"; break;
	case 0x44: o << "ld b,h"; break;
	case 0x45: o << "ld b,l"; break;
	case 0x46: o << "ld b,(hl)"; break;
	case 0x47: o << "ld b,a"; break;
	case 0x48: o << "ld c,b"; break;
	case 0x49: o << "ld c,c"; break;
	case 0x4a: o << "ld c,d"; break;
	case 0x4b: o << "ld c,e"; break;
	case 0x4c: o << "ld c,h"; break;
	case 0x4d: o << "ld c,l"; break;
	case 0x4e: o << "ld c,(hl)"; break;
	case 0x4f: o << "ld c,a"; break;
	case 0x50: o << "ld d,b"; break;
	case 0x51: o << "ld d,c"; break;
	case 0x52: o << "ld d,d"; break;
	case 0x53: o << "ld d,e"; break;
	case 0x54: o << "ld d,h"; break;
	case 0x55: o << "ld d,l"; break;
	case 0x56: o << "ld d,(hl)"; break;
	case 0x57: o << "ld d,a"; break;
	case 0x58: o << "ld e,b"; break;
	case 0x59: o << "ld e,c"; break;
	case 0x5a: o << "ld e,d"; break;
	case 0x5b: o << "ld e,e"; break;
	case 0x5c: o << "ld e,h"; break;
	case 0x5d: o << "ld e,l"; break;
	case 0x5e: o << "ld e,(hl)"; break;
	case 0x5f: o << "ld e,a"; break;
	case 0x60: o << "ld h,b"; break;
	case 0x61: o << "ld h,c"; break;
	case 0x62: o << "ld h,d"; break;
	case 0x63: o << "ld h,e"; break;
	case 0x64: o << "ld h,h"; break;
	case 0x65: o << "ld h,l"; break;
	case 0x66: o << "ld h,(hl)"; break;
	case 0x67: o << "ld h,a"; break;
	case 0x68: o << "ld l,b"; break;
	case 0x69: o << "ld l,c"; break;
	case 0x6a: o << "ld l,d"; break;
	case 0x6b: o << "ld l,e"; break;
	case 0x6c: o << "ld l,h"; break;
	case 0x6d: o << "ld l,l"; break;
	case 0x6e: o << "ld l,(hl)"; break;
	case 0x6f: o << "ld l,a"; break;
	case 0x70: o << "ld (hl),b"; break;
	case 0x71: o << "ld (hl),c"; break;
	case 0x72: o << "ld (hl),d"; break;
	case 0x73: o << "ld (hl),e"; break;
	case 0x74: o << "ld (hl),h"; break;
	case 0x75: o << "ld (hl),l"; break;
	case 0x76: o << "halt"; break;
	case 0x77: o << "ld (hl),a"; break;
	case 0x78: o << "ld a,b"; break;
	case 0x79: o << "ld a,c"; break;
	case 0x7a: o << "ld a,d"; break;
	case 0x7b: o << "ld a,e"; break;
	case 0x7c: o << "ld a,h"; break;
	case 0x7d: o << "ld a,l"; break;
	case 0x7e: o << "ld a,(hl)"; break;
	case 0x7f: o << "ld a,a"; break;
	case 0x80: o << "add a,b"; break;
	case 0x81: o << "add a,c"; break;
	case 0x82: o << "add a,d"; break;
	case 0x83: o << "add a,e"; break;
	case 0x84: o << "add a,h"; break;
	case 0x85: o << "add a,l"; break;
	case 0x86: o << "add a,(hl)"; break;
	case 0x87: o << "add a,a"; break;
	case 0x88: o << "adc a,b"; break;
	case 0x89: o << "adc a,c"; break;
	case 0x8a: o << "adc a,d"; break;
	case 0x8b: o << "adc a,e"; break;
	case 0x8c: o << "adc a,h"; break;
	case 0x8d: o << "adc a,l"; break;
	case 0x8e: o << "adc a,(hl)"; break;
	case 0x8f: o << "adc a,a"; break;
	case 0x90: o << "sub a,b"; break;
	case 0x91: o << "sub a,c"; break;
	case 0x92: o << "sub a,d"; break;
	case 0x93: o << "sub a,e"; break;
	case 0x94: o << "sub a,h"; break;
	case 0x95: o << "sub a,l"; break;
	case 0x96: o << "sub a,(hl)"; break;
	case 0x97: o << "sub a,a"; break;
	case 0x98: o << "sbc a,b"; break;
	case 0x99: o << "sbc a,c"; break;
	case 0x9a: o << "sbc a,d"; break;
	case 0x9b: o << "sbc a,e"; break;
	case 0x9c: o << "sbc a,h"; break;
	case 0x9d: o << "sbc a,l"; break;
	case 0x9e: o << "sbc a,(hl)"; break;
	case 0x9f: o << "sbc a,a"; break;
	case 0xa0: o << "and a,b"; break;
	case 0xa1: o << "and a,c"; break;
	case 0xa2: o << "and a,d"; break;
	case 0xa3: o << "and a,e"; break;
	case 0xa4: o << "and a,h"; break;
	case 0xa5: o << "and a,l"; break;
	case 0xa6: o << "and a,(hl)"; break;
	case 0xa7: o << "and a,a"; break;
	case 0xa8: o << "xor a,b"; break;
	case 0xa9: o << "xor a,c"; break;
	case 0xaa: o << "xor a,d"; break;
	case 0xab: o << "xor a,e"; break;
	case 0xac: o << "xor a,h"; break;
	case 0xad: o << "xor a,l"; break;
	case 0xae: o << "xor a,(hl)"; break;
	case 0xaf: o << "xor a,a"; break;
	case 0xb0: o << "or a,b"; break;
	case 0xb1: o << "or a,c"; break;
	case 0xb2: o << "or a,d"; break;
	case 0xb3: o << "or a,e"; break;
	case 0xb4: o << "or a,h"; break;
	case 0xb5: o << "or a,l"; break;
	case 0xb6: o << "or a,(hl)"; break;
	case 0xb7: o << "or a,a"; break;
	case 0xb8: o << "cp a,b"; break;
	case 0xb9: o << "cp a,c"; break;
	case 0xba: o << "cp a,d"; break;
	case 0xbb: o << "cp a,e"; break;
	case 0xbc: o << "cp a,h"; break;
	case 0xbd: o << "cp a,l"; break;
	case 0xbe: o << "cp a,(hl)"; break;
	case 0xbf: o << "cp a,a"; break;
	case 0xc0: o << "ret nz"; break;
	case 0xc1: o << "pop bc"; break;
	case 0xc2: o << "jp nz,$" << hex(p1, 2L) << hex(p0, 2L); break;
	case 0xc3: o << "jp $" << hex(p1, 2L) << hex(p0, 2L); break;
	case 0xc4: o << "call nz,$" << hex(p1, 2L) << hex(p0, 2L); break;
	case 0xc5: o << "push bc"; break;
	case 0xc6: o << "add a,$" << hex(p0, 2L); break;
	case 0xc7: o << "rst $0000"; break;
	case 0xc8: o << "ret z"; break;
	case 0xc9: o << "ret"; break;
	case 0xca: o << "jp z,$" << hex(p1, 2L) << hex(p0, 2L); break;
	case 0xcb: return disassembleOpcodeCB(o, p0);
	case 0xcc: o << "call z,$" << hex(p1, 2L) << hex(p0, 2L); break;
	case 0xcd: o << "call $" << hex(p1, 2L) << hex(p0, 2L); break;
	case 0xce: o << "adc a,$" << hex(p0, 2L); break;
	case 0xcf: o << "rst $0008"; break;
	case 0xd0: o << "ret nc"; break;
	case 0xd1: o << "pop de"; break;
	case 0xd2: o << "jp nc,$" << hex(p1, 2L) << hex(p0, 2L); break;
	case 0xd3: o << "xx"; break;
	case 0xd4: o << "call nc,$" << hex(p1, 2L) << hex(p0, 2L); break;
	case 0xd5: o << "push de"; break;
	case 0xd6: o << "sub a,$" << hex(p0, 2L); break;
	case 0xd7: o << "rst $0010"; break;
	case 0xd8: o << "ret c"; break;
	case 0xd9: o << "reti"; break;
	case 0xda: o << "jp c,$" << hex(p1, 2L) << hex(p0, 2L); break;
	case 0xdb: o << "xx"; break;
	case 0xdc: o << "call c,$" << hex(p1, 2L) << hex(p0, 2L); break;
	case 0xdd: o << "xx"; break;
	case 0xde: o << "sbc a,$" << hex(p0, 2L); break;
	case 0xdf: o << "rst $0018"; break;
	case 0xe0: o << "ld ($ff" << hex(p0, 2L) << "),a"; break;
	case 0xe1: o << "pop hl"; break;
	case 0xe2: o << "ld ($ff00+c),a"; break;
	case 0xe3: o << "xx"; break;
	case 0xe4: o << "xx"; break;
	case 0xe5: o << "push hl"; break;
	case 0xe6: o << "and a,$" << hex(p0, 2L); break;
	case 0xe7: o << "rst $0020"; break;
	case 0xe8: o << "add sp,$" << hex((int8)p0, 4L); break;
	case 0xe9: o << "jp hl"; break;
	case 0xea: o << "ld ($" << hex(p1, 2L) << hex(p0, 2L) << "),a"; break;
	case 0xeb: o << "xx"; break;
	case 0xec: o << "xx"; break;
	case 0xed: o << "xx"; break;
	case 0xee: o << "xor a,$" << hex(p0, 2L); break;
	case 0xef: o << "rst $0028"; break;
	case 0xf0: o << "ld a,($ff" << hex(p0, 2L) << ")"; break;
	case 0xf1: o << "pop af"; break;
	case 0xf2: o << "ld a,($ff00+c)"; break;
	case 0xf3: o << "di"; break;
	case 0xf4: o << "xx"; break;
	case 0xf5: o << "push af"; break;
	case 0xf6: o << "or a,$" << hex(p0, 2L); break;
	case 0xf7: o << "rst $0030"; break;
	case 0xf8: o << "ld hl,sp+$" << hex((int8)p0, 4L); break;
	case 0xf9: o << "ld sp,hl"; break;
	case 0xfa: o << "ld a,($" << hex(p1, 2L) << hex(p0, 2L) << ")"; break;
	case 0xfb: o << "ei"; break;
	case 0xfc: o << "xx"; break;
	case 0xfd: o << "xx"; break;
	case 0xfe: o << "cp a,$" << hex(p0, 2L); break;
	case 0xff: o << "rst $0038"; break;
	}

	return o;
}

} // namespace Gameboy
