static constexpr vmdx::rgba8 palette[] = {
	{ 0x7C, 0x7C, 0x7C, 0xff},
	{ 0x00, 0x00, 0xFC, 0xff},
	{ 0x00, 0x00, 0xBC, 0xff},
	{ 0x44, 0x28, 0xBC, 0xff},
	{ 0x94, 0x00, 0x84, 0xff},
	{ 0xA8, 0x00, 0x20, 0xff},
	{ 0xA8, 0x10, 0x00, 0xff},
	{ 0x88, 0x14, 0x00, 0xff},
	{ 0x50, 0x30, 0x00, 0xff},
	{ 0x00, 0x78, 0x00, 0xff},
	{ 0x00, 0x68, 0x00, 0xff},
	{ 0x00, 0x58, 0x00, 0xff},
	{ 0x00, 0x40, 0x58, 0xff},
	{ 0x00, 0x00, 0x00, 0xff},
	{ 0x00, 0x00, 0x00, 0xff},
	{ 0x00, 0x00, 0x00, 0xff},
	{ 0xBC, 0xBC, 0xBC, 0xff},
	{ 0x00, 0x78, 0xF8, 0xff},
	{ 0x00, 0x58, 0xF8, 0xff},
	{ 0x68, 0x44, 0xFC, 0xff},
	{ 0xD8, 0x00, 0xCC, 0xff},
	{ 0xE4, 0x00, 0x58, 0xff},
	{ 0xF8, 0x38, 0x00, 0xff},
	{ 0xE4, 0x5C, 0x10, 0xff},
	{ 0xAC, 0x7C, 0x00, 0xff},
	{ 0x00, 0xB8, 0x00, 0xff},
	{ 0x00, 0xA8, 0x00, 0xff},
	{ 0x00, 0xA8, 0x44, 0xff},
	{ 0x00, 0x88, 0x88, 0xff},
	{ 0x00, 0x00, 0x00, 0xff},
	{ 0x00, 0x00, 0x00, 0xff},
	{ 0x00, 0x00, 0x00, 0xff},
	{ 0xF8, 0xF8, 0xF8, 0xff},
	{ 0x3C, 0xBC, 0xFC, 0xff},
	{ 0x68, 0x88, 0xFC, 0xff},
	{ 0x98, 0x78, 0xF8, 0xff},
	{ 0xF8, 0x78, 0xF8, 0xff},
	{ 0xF8, 0x58, 0x98, 0xff},
	{ 0xF8, 0x78, 0x58, 0xff},
	{ 0xFC, 0xA0, 0x44, 0xff},
	{ 0xF8, 0xB8, 0x00, 0xff},
	{ 0xB8, 0xF8, 0x18, 0xff},
	{ 0x58, 0xD8, 0x54, 0xff},
	{ 0x58, 0xF8, 0x98, 0xff},
	{ 0x00, 0xE8, 0xD8, 0xff},
	{ 0x78, 0x78, 0x78, 0xff},
	{ 0x00, 0x00, 0x00, 0xff},
	{ 0x00, 0x00, 0x00, 0xff},
	{ 0xFC, 0xFC, 0xFC, 0xff},
	{ 0xA4, 0xE4, 0xFC, 0xff},
	{ 0xB8, 0xB8, 0xF8, 0xff},
	{ 0xD8, 0xB8, 0xF8, 0xff},
	{ 0xF8, 0xB8, 0xF8, 0xff},
	{ 0xF8, 0xA4, 0xC0, 0xff},
	{ 0xF0, 0xD0, 0xB0, 0xff},
	{ 0xFC, 0xE0, 0xA8, 0xff},
	{ 0xF8, 0xD8, 0x78, 0xff},
	{ 0xD8, 0xF8, 0x78, 0xff},
	{ 0xB8, 0xF8, 0xB8, 0xff},
	{ 0xB8, 0xF8, 0xD8, 0xff},
	{ 0x00, 0xFC, 0xFC, 0xff},
	{ 0xF8, 0xD8, 0xF8, 0xff},
	{ 0x00, 0x00, 0x00, 0xff},
	{ 0x00, 0x00, 0x00, 0xff},
};
